# -*- coding: utf-8 -*-
x=99
def func():
    x=88
    print x
#内嵌的模块是全局作用域
#全局作用域的作用范围仅限于单个文件
#每次对函数的调用都创建了一个本地作用域
#在函数中赋值的变量名除非声明为全局变量，否则为本地变量
#所有变量名都可以归纳本地，全局或者内置的。
#变量名查找：
#1.先从本地查找（L）查找，2
#2.从上一层的def或lambda（E）的本地作用域
#3.全局作用域（G）中找
#4.从内置作用域中（B）查找
#
